 #Server port Details
server.port=9696

#Database connection details'
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/employee_hrm
connection.username=root
connection.password=root

#Data Jpa properties
show_sql=true
hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect

